# PngNote

./: .gitignore  LICENSE  README.md  README_ja.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: onyxsdk-base-1.6.4.aar  onyxsdk-device-1.1.11.aar  onyxsdk-pen-1.2.1.aar
app/src/androidTest/java/io/github/karino2/pngnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/karino2/pngnote/: Book.kt  BookActivity.kt  BookListActivity.kt  CanvasBoox.kt  LoupePanel.kt  MainActivity.kt  PageGridActivity.kt  PngNote.kt  UndoList.kt
app/src/main/java/io/github/karino2/pngnote/data/preferences/: PrefManager.kt
app/src/main/java/io/github/karino2/pngnote/ui/: CanvasBoox.kt  PageGrid.kt  UndoList.kt
app/src/main/java/io/github/karino2/pngnote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/io/github/karino2/pngnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
